# Nethostfire

./: .gitignore  Client.cs  LICENSE  Nethostfire.csproj  Nethostfire_ErrorLogs.txt  Program.cs  README.md  Resources.cs  Server.cs  ServiceNetwork.cs  Utility.cs  nethostfire.sln
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Documentation/: README.md
Nethostfire/: Nethostfire.csproj
Nethostfire.Runtime/: Nethostfire.Runtime.csproj  Program.cs
Nethostfire.Tests/: Nethostfire.Tests.csproj  Nethostfire.cs  Utils.cs
Nethostfire/scripts/json/: Json.cs
Nethostfire/scripts/mysql/: Events.cs  MySQL.cs
Nethostfire/scripts/system/: AssemblyDynamic.cs  ClientSession.cs  DataSecurity.cs  Nethostfire.cs  Session.cs  Sessions.cs  System.cs
Nethostfire/scripts/udp/: Client.cs  Events.cs  Server.cs  UDP.cs
Nethostfire/scripts/unity/: Nesthostfire.cs  NethostfireService.cs
UDP/: Client.cs  README.md  Server.cs  UDpClient.cs  UDpServer.cs  Utility.cs
Unity/: NethostfireService.cs  ServiceNetwork.cs
scripts/json/: Json.cs
scripts/mysql/: MySQL.cs
scripts/system/: Security.cs  System.cs
scripts/tools/: Json.cs
scripts/udp/: Client.cs  Server.cs  System.cs
scripts/unity/: NethostfireService.cs
