<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="Unity/UnityEngine.dll">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity/UnityEditor.CoreModule.dll">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>2.2.2.0</Version>
    <AssemblyVersion>2.2.2.0</AssemblyVersion>
    <FileVersion>2.2.2.0</FileVersion>
    <Company>Trevias Xk</Company>
    <Authors>Trevias Xk</Authors>
    <Product>Nethostfire</Product>
    <Description>Nethostfire is a server created in Netstandard2.0 with C#, it's a simple and easy-to-understand project, it's perfect for creating game servers like Unity 3D for example.</Description>
    <Copyright>Trevias Xk © 2022</Copyright>
    <RootNamespace>Nethostfire</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
</Project>