<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nethostfire</RootNamespace>
    <PackageId>Nethostfire</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.9.7.0</Version>
    <AssemblyVersion>0.9.7.0</AssemblyVersion>
    <FileVersion>0.9.7.0</FileVersion>
    <Company>treviasxk</Company>
    <Authors>Trevias Xk</Authors>
    <Product>Nethostfire</Product>
    <RepositoryUrl>https://github.com/treviasxk/Nethostfire</RepositoryUrl>
    <Description>Nethostfire is a library (netstandard2.1) to create server and client in C#, with encryption support and several other advanced features to facilitate communication between client and server.</Description>
    <Copyright>Trevias Xk © 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugSymbols>false</DebugSymbols>
    <!-- <DebugType>None</DebugType> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Unity -->
    <Reference Include="plugins/UnityEngine.dll">
      <Private>false</Private>
    </Reference>

    <!-- Doc Nuget -->
    <None Include="../Documentation/README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>